<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
            integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
            crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="lib/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/animate.css">

    <link rel="stylesheet" href="lib/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="lib/css/magnific-popup.css">

    <link rel="stylesheet" href="lib/css/aos.css">

    <link rel="stylesheet" href="lib/css/ionicons.min.css">

    <link rel="stylesheet" href="lib/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="lib/css/jquery.timepicker.css">


    <link rel="stylesheet" href="lib/css/flaticon.css">
    <link rel="stylesheet" href="lib/css/icomoon.css">
    <link rel="stylesheet" href="lib/css/style.css">
</head>

<body>
<nav class="navbar navbar-expand-lg ftco_navbar navbar-dark ftco-navbar-light">
    <div class="container">
        <a class="navbar-brand" href="index.html">A022I1<small>Coffe</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Đăng Nhập</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link">Thực Đơn</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Dịch vụ</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Phản Hồi</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Xem Thêm
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="room.html">Giỏ Hàng</a>
                        <a class="dropdown-item" href="checkout.html">Thanh Toán</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>




<div class="container-fluid" style="padding: 0 !important; margin: 0 !important;">
    <div class="overlay"></div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="lib/images/bg_1.jpg" class="d-block w-100 edit_img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="lib/images/bg_2.jpg" class="d-block w-100 edit_img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="lib/images/bg_3.jpg" class="d-block w-100 edit_img" alt="...">
                </div>
            </div>
        </div>
    </div>
    <div class="nav_text">
        <div class="col-md-8 col-sm-12 text-center">
            <span class="subheading">Chào Mừng</span>
            <h1 style="color: white;font-size: 40px;font-weight: 800;" class="mb-4">Trải Nghiệm Cà Phê Tốt Nhất</h1>
            <p style="color: white; font-size: 18px;line-height: 1.5;font-weight: 300;" class="mb-4 mb-md-5">Thưởng
                thức hương vị tuyệt vời của cà phê ngon, từng giọt làm say đắm lòng người.</p>
            <a href="#" style="text-decoration: none; color: #c49b63; border: 1px solid #c49b63;"
               class=" p-3 px-xl-4 py-xl-3">Đặt Ngay</a>
        </div>
    </div>
</div>
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div><h1 style="text-align: center">New Food</h1></div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="menu-entry">
                    <a href="#" class="img" style="background-image: url(lib/images/menu-1.jpg);"></a>
                    <div class="text text-center pt-4">
                        <h3><a href="#">Capuccino</a></h3>
                        <p class="price"><span>25.000</span></p>
                        <p><a href="#" class="btn btn-primary btn-outline-primary">Thêm vào giỏ hàng</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="menu-entry">
                    <a href="#" class="img" style="background-image: url(lib/images/drink-1.jpg);"></a>
                    <div class="text text-center pt-4">
                        <h3><a href="#">Nước Cam Ép</a></h3>
                        <p class="price"><span>20.000</span></p>
                        <p><a href="#" class="btn btn-primary btn-outline-primary">Thêm vào giỏ hàng</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="menu-entry">
                    <a href="#" class="img" style="background-image: url(lib/images/menu-3.jpg);"></a>
                    <div class="text text-center pt-4">
                        <h3><a href="#">Cà phê sữa đá</a></h3>
                        <p class="price"><span>30.000</span></p>
                        <p><a href="#" class="btn btn-primary btn-outline-primary">Thêm vào giỏ hàng</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="menu-entry">
                    <a href="#" class="img" style="background-image: url(lib/images/dessert-5.jpg);"></a>
                    <div class="text text-center pt-4">
                        <h3><a href="#">Bánh Chuối</a></h3>
                        <p class="price"><span>35.000</span></p>
                        <p><a href="#" class="btn btn-primary btn-outline-primary">Thêm vào giỏ hàng</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div><h1 style="text-align: center">Best Seller</h1></div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="menu-entry">
                    <a href="#" class="img" style="background-image: url(lib/images/drink-9.jpg);"></a>
                    <div class="text text-center pt-4">
                        <h3><a href="#">Sinh Tố</a></h3>
                        <p class="price"><span>30.000</span></p>
                        <p><a href="#" class="btn btn-primary btn-outline-primary">Thêm vào giỏ hàng</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="menu-entry">
                    <a href="#" class="img" style="background-image: url(lib/images/drink-7.jpg);"></a>
                    <div class="text text-center pt-4">
                        <h3><a href="#">Nước Chanh</a></h3>
                        <p class="price"><span>20.000</span></p>
                        <p><a href="#" class="btn btn-primary btn-outline-primary">Thêm vào giỏ hàng</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="menu-entry">
                    <a href="#" class="img" style="background-image: url(lib/images/drink-5.jpg);"></a>
                    <div class="text text-center pt-4">
                        <h3><a href="#">Cooktail</a></h3>
                        <p class="price"><span>40.000</span></p>
                        <p><a href="#" class="btn btn-primary btn-outline-primary">Thêm vào giỏ hàng</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="menu-entry">
                    <a href="#" class="img" style="background-image: url(lib/images/dish-1.jpg);"></a>
                    <div class="text text-center pt-4">
                        <h3><a href="#">bò beefsteak</a></h3>
                        <p class="price"><span>50.000</span></p>
                        <p><a href="#" class="btn btn-primary btn-outline-primary">Thêm vào giỏ hàng</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="ftco-footer ftco-section img">
    <div class="overlay"></div>
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">A0622I1 COFFEE</h2>
                    <p>Đến với quán coffee của chúng tôi bạn sẽ thưởng thức được hương vị cafe nguyên chất nhất, với sự phục vụ lịch thiệp và chu đáo nhất</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Phản Hồi</h2>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(lib/images/image_1.jpg);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Mì ý ngon như ở Ý</a></h3>
                            <div class="meta">
                                <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2023</a></div>
                                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(lib/images/drink-6.jpg);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Trà dâu thơm ngon mát lạng</a></h3>
                            <div class="meta">
                                <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2023</a></div>
                                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2">Dịch Vụ</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-2 d-block">Đặt bàn</a></li>
                        <li><a href="#" class="py-2 d-block">Phục vụ</a></li>
                        <li><a href="#" class="py-2 d-block">Phản ánh</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Thông Tin Liên Lạc</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">Đà Nẵng, Việt Nam</span></li>
                            <li><a href="#"><span class="icon icon-phone"></span><span class="text">+84 987654321</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">a0622i1@gmail.com</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
